                 ___           ___                                     ___           ___           ___           ___           ___                                                   ___           ___     
    ___         /\  \         /\__\                                   /\  \         /\  \         /\  \         /\__\         /\  \                                                 /\  \         /\  \    
   /\__\        \:\  \       /:/ _/_         ___         ___          \:\  \       /::\  \       |::\  \       /:/  /        |::\  \       ___                                     /::\  \        \:\  \   
  /:/__/         \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \     /:/\:\__\      |:|:\  \     /:/  /         |:|:\  \     /\__\                                   /:/\:\  \        \:\  \  
 /::\  \     ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/ /:/  /    __|:|\:\  \   /:/  /  ___   __|:|\:\  \   /:/__/      ___     ___   ___     ___   /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/__/___ /::::|_\:\__\ /:/__/  /\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \::/~~/~~~~   \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \      
     /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    /:/  /     \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
